# spring-boot-starter

./: .bumpversion.cfg  .gitignore  .releaserc  .travis.yml  README.md  RELEASES.md  build.gradle  gradle.properties  secring.gpg.enc
.github/: CONTRIBUTING.md
.github/workflows/: build-test.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  deploy_gha.sh
src/main/java/com/ibm/watson/developer_cloud/spring/boot/: ConditionalOnWatsonServiceProperties.java  WatsonApiKeyAuthenticator.java  WatsonAssistantConfigurationProperties.java  WatsonAssistantV2ConfigurationProperties.java  WatsonAutoConfiguration.java  WatsonCompareComplyConfigurationProperties.java  WatsonConfigurationProperties.java  WatsonConversationConfigurationProperties.java  WatsonDiscoveryConfigurationProperties.java  WatsonDiscoveryV2ConfigurationProperties.java  WatsonLanguageTranslatorConfigurationProperties.java  WatsonNaturalLanguageClassifierConfigurationProperties.java  WatsonNaturalLanguageUnderstandingConfigurationProperties.java  WatsonPersonalityInsightsConfigurationProperties.java  WatsonServiceCondition.java  WatsonSpeechToTextConfigurationProperties.java  WatsonTextToSpeechConfigurationProperties.java  WatsonToneAnalyzerConfigurationProperties.java  WatsonVisualRecognitionConfigurationProperties.java  package-info.java
src/test/java/com/ibm/watson/developer_cloud/spring/boot/test/: AssistantAutoConfigTest.java  AssistantIamAuthTest.java  AssistantV2AutoConfigTest.java  CompareComplyAutoConfigTest.java  ConversationAutoConfigTest.java  DiscoveryAutoConfigTest.java  DiscoveryV2AutoConfigTest.java  LanguageTranslatorAutoConfigTest.java  NaturalLanguageClassifierAutoConfigTest.java  NaturalLanguageUnderstandingAutoConfigTest.java  PersonalityInsightsAutoConfigTest.java  SpeechToTextAutoConfigTest.java  TextToSpeechAutoConfigTest.java  ToneAnalyzerAutoConfigTest.java  VisualRecognitionAutoConfigTest.java  WatsonAutoConfigTest.java
